# angular-recipe

./: .gitignore  README.md  docker-compose.yml  package.json  readme.md
Backend.Solution/: Backend.Solution.sln
Backend.Solution/Core.Assemble/: Class1.cs  Core.Assemble.csproj
Backend.Solution/Core.Assemble.Host/: Assemble.Host.http  Core.Assemble.Host.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend.Solution/Core.Assemble.Host/Controllers/: WeatherForecastController.cs
Backend.Solution/Core.Assemble.Host/Properties/: launchSettings.json
Backend.Solution/Core.Quest/: Class1.cs
Backend.Solution/Core.Quest.Host/: Core.Quest.Host.csproj  Dockerfile  Program.cs  Quest.Host.http  WeatherForecast.cs  appsettings.json
Backend.Solution/Core.Quest.Host/Controllers/: WeatherForecastController.cs
Backend.Solution/Core.Quest.Host/Properties/: launchSettings.json
Backend.Solution/Core.Recruiting/: Class1.cs
Backend.Solution/Core.Recruiting.Host/: Core.Recruiting.Host.csproj  Dockerfile  Program.cs  Recruiting.Host.http  WeatherForecast.cs  appsettings.json
Backend.Solution/Core.Recruiting.Host/Controllers/: WeatherForecastController.cs
Backend.Solution/Core.Recruiting.Host/Properties/: launchSettings.json
Backend.Solution/Core.ReferenceData/: Core.ReferenceData.csproj  ReferenceDataRecordController.cs
Backend.Solution/Core.ReferenceData.Host/: Core.ReferenceData.Host.csproj  Program.cs  appsettings.json
Backend.Solution/Core.ReferenceData.Host/Properties/: launchSettings.json
Backend.Solution/Core.ReferenceData/Model/: ReferenceDataRecord.cs  ReferenceDataType.cs
Backend.Solution/DataAccess/: AbstractDocument.cs  DataAccess.csproj  DocumentStoreFactory.cs  DocumentStoreHolder.cs  IDocumentStoreHolder.cs  RavenSettings.cs
Backend.Solution/ReferenceData/: DocumentSessionExtensions.cs  ReferenceData.csproj  ReferenceDataController.cs  ReferenceDataRecord.cs
Backend.Solution/ReferenceData.Host/: Dockerfile  Program.cs  ReferenceData.Host.csproj  ReferenceData.Host.http  appsettings.json
Backend.Solution/ReferenceData.Host/Properties/: launchSettings.json
Backend.Solution/ReferenceData/Model/: ReferenceDataRecord.cs
Backend.Solution/Shared.DataAccess/: AbstractDocument.cs  DocumentStoreFactory.cs  RavenSettings.cs
Infrastructure.Docker/: docker-compose.yml
RavenDb.Settings/: settings.json
UI.Client/: README.md  angular.json  package-lock.json  package.json
UI.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI.Client/src/app/hero/: hero.client.ts  hero.module.ts  hero.store.ts
UI.Client/src/app/hero-version/: hero-version-list.component.html  hero-version-list.component.ts  hero-version.client.ts  hero-version.model.ts  hero-version.module.ts  hero-version.resolver.ts
UI.Client/src/app/hero/hero-detail/: hero-detail.component.html  hero-detail.component.ts
UI.Client/src/app/hero/hero-list/: hero-list.component.html  hero-list.component.ts
UI.Client/src/app/hero/hero-overview/: hero-overview.component.html  hero-overview.component.ts
UI.Client/src/app/shared/: reference-data.model.ts
src/: index.html  main.ts
src/recipe/: date-pipe-locale-recipe.component.ts
